- Nombre: Daniel Sánchez Domínguez
- Matrícula: 1707549

---

# Preguntas
* **1.1.d - P:** ¿Cuántas direcciones de host se necesitan en la subred más grande requerida? ¿Cuál es la cantidad mínima de subredes requeridas? La red que debe dividir en subredes es 192.168.0.0/24. ¿Cómo se escribe la máscara de subred /24 en binario?
    - **R:** Se necesitan *50* direcciones de host
    - **R:** El número mínimo de subredes es *4*
    - **R:** 11111111.11111111.11111111.00000000

* **1.1.e - P:** En la máscara de red, ¿qué representan los números uno? En la máscara de red, ¿qué representan los números cero?
    - **R:** La proporción de red
    - **R:** La proporción de host

* **1.1.f**
    1. **P:** (/25) 11111111.11111111.11111111.10000000
        - Máscara de subred decimal con puntos equivalente: 255.255.255.128
        - Cantidad de subredes: $2^1 = 2$
        - ¿Número de hosts?: $2^7 - 2 = 126$
    
    2. **P:** (/26) 11111111.11111111.11111111.11000000
        - Máscara de subred decimal con puntos equivalente: 255.255.255.192
        - Cantidad de subredes: $2^2 = 4$
        - ¿Número de hosts?: $2^6 - 2 = 62$
  
    3. **P:** (/27) 11111111.11111111.11111111.11100000
        - Máscara de subred decimal con puntos equivalente: 255.255.255.224
        - Cantidad de subredes: $2^3 = 8$
        - ¿Número de hosts?: $2^5 - 2 = 30$

    4. **P:** (/28) 11111111.11111111.11111111.11110000
        - Máscara de subred decimal con puntos equivalente: 255.255.255.240
        - Cantidad de subredes: $2^4 = 16$
        - ¿Número de hosts?: $2^4 - 2 = 14$
    
    5. **P:** (/29) 11111111.11111111.11111111.11111000
        - Máscara de subred decimal con puntos equivalente: 255.255.255.248
        - Cantidad de subredes: $2^5 = 32$
        - ¿Número de hosts?: $2^3 - 2 = 6$
   
    6. **P:** (/30) 111111111111111111.11111100
        - Máscara de subred decimal con puntos equivalente: 255.255.255.252
        - Cantidad de subredes: $2^6 = 64$
        - ¿Número de hosts?: $2^2 - 2 = 2$
    
    - **P:** Teniendo en cuenta sus respuestas anteriores, ¿qué máscaras de subred cumplen el número requerido de direcciones mínimas de host? \
    **R:** La (/25) y (/26)

    - **P:** Teniendo en cuenta sus respuestas anteriores, ¿qué máscaras de subred cumplen con el número mínimo de subredes requerido? \
    **R:** La (/26), (/27), (/28), (/29) y (/30)

    - **P:** Teniendo en cuenta sus respuestas anteriores, ¿qué máscara de subred cumple con la cantidad mínima requerida de hosts y la cantidad mínima requerida de subredes? \
    **R:** La (/26)

    - **P:** Cuando haya determinado qué máscara de subred cumple con todos los requisitos de red establecidos, obtenga cada una de las subredes. Enumere las subredes del primero al último en la tabla.

| Dirección de Red | Prefijo | Máscara de Subred |
| --- | --- | --- |
| 192.168.0.0 | /24 | 255.255.255.192 |
| 192.168.0.64 | /24 | 255.255.255.192 |
| 192.168.0.128 | /24 | 255.255.255.192 |
| 192.168.0.192 | /24 | 255.255.255.192 |


* **1.2.a - P:** Rellene las direcciones IP que faltan en la tabla de direcciones. Asigne direcciones IP según los criterios siguientes: Utilice la configuración de red ISP como ejemplo.
    - a) Asigne la primera subred a LAN-A.
      1. Utilice la primera dirección de host para la interfaz CustomerRouter conectada al conmutador LAN-A.
      2. Utilice la segunda dirección de host para el conmutador LAN-A. Asegúrese de asignar una dirección de puerta de enlace predeterminada para el conmutador.
      3. Utilice la última dirección de host para PC-A. Asegúrese de asignar una dirección de puerta de enlace predeterminada para el PC.
    - b) Asigne la segunda subred a LAN-B.
      1. Utilice la primera dirección de host para la interfaz CustomerRouter conectada al conmutador LAN-B.
      2. Utilice la segunda dirección de host para el conmutador LAN-B. Asegúrese de asignar una dirección de puerta de enlace predeterminada para el switch.
      3. Utilice la última dirección de host para PC-B. Asegúrese de asignar una dirección de puerta de enlace predeterminada para el PC.

| Dispositivo   | Interfaz | Dirección IP | Máscara de subred | Puerta de enlace predeterminada |
| :---:                     | ---   | ---               | :---:               | :---: |
| Customer Route            | G0/0  | 192.168.0.1   | /26 | N/A |
|                           | G0/1  | 192.168.0.65  | /26 | N/A |
|                           | S0/1/0| 209.165.201.2 | /32 | N/A |
| LAN-A Switch              | VLAN1 | 192.168.0.2   | /26 | 192.168.0.1  |
| LAN-B Switch              | VLAN  | 192.168.0.66  | /26 | 192.168.0.65 |
| PC-A                      | NIC   | 192.168.0.62  | /26 | 192.168.0.1  |
| PC-B                      | NIC   | 192.168.0.126 | /26 | 192.168.0.65 |
| ISPRouter                 | G0/0  | 209.165.200.225   | /27   | N/A |
|                           | S0/1/0| 209.165.201.1     | /30   | N/A |
| ISPSwitch                 | VLAN1 | 209.165.200.226   | /27   | 209.165.200.225 |
| Estación de trabajo ISP   | NIC   | 209.165.200.235   | /27   | 209.165.200.225 |
| Servidor del ISP          | NIC   | 209.165.200.240   | /27   | 209.165.200.225 |


