- Nombre: Daniel Sánchez Domínguez
- Matrícula: 1707549

---

# Preguntas
* **5.1 - P:** ¿Cuántos cables están conectados al switch en el rack azul? \
  **R:** Dos

* **5.2 - P:** ¿Qué se encuentra en la mesa a la derecha del rack azul? \
  **R:** La terminal de configuración

* **5.3 - P:** ¿Por qué hay dos cables naranjas conectados a cada dispositivo? \
  **R:** Uno es para transmitir y el otro para recibir. 

* **5.4 - P:** ¿Por qué no hay un rack para sostener el equipo? \
  **R:** Porque es una red de casa.